<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="120dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_welcome_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="64dp"
        android:text="Welcome to "
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo"
        android:layout_marginStart="64dp" />

    <TextView
        android:id="@+id/tv_football"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Football"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/tv_welcome_to"
        app:layout_constraintTop_toTopOf="@+id/tv_welcome_to"
        android:layout_marginLeft="2dp" />

    <TextView
        android:id="@+id/tv_dream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Dream"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/tv_football"
        app:layout_constraintTop_toTopOf="@+id/tv_football" />

    <TextView
        android:id="@+id/tv_lets_see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Let's see your team schedule"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome_to" />

    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="262dp"
        android:layout_height="48dp"
        android:layout_marginTop="120dp"
        android:text="Get Started"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhitePale"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lets_see" />

    <TextView
        android:id="@+id/tv_already_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account ?"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="80dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_get_started"
        android:layout_marginStart="80dp" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Login"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:layout_marginLeft="4dp"
        app:layout_constraintStart_toEndOf="@+id/tv_already_have_account"
        app:layout_constraintTop_toTopOf="@+id/tv_already_have_account" />

</androidx.constraintlayout.widget.ConstraintLayout>