<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeActivity"
    android:id="@+id/scroll_daily"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen24">

        <TextView
            android:id="@+id/tv_football_dream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="MyTeam"
            android:layout_marginTop="@dimen/dimen4"
            android:padding="@dimen/dimen4"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_last_10_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Last 10 match"
            android:layout_marginTop="@dimen/dimen40"
            android:padding="@dimen/dimen4"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_football_dream" />

        <TextView
            android:id="@+id/tv_club_favorite_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Club Name"
            android:layout_marginLeft="@dimen/dimen8"
            android:layout_marginTop="@dimen/dimen40"
            android:padding="@dimen/dimen4"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font13"
            app:layout_constraintStart_toEndOf="@id/tv_last_10_match"
            app:layout_constraintTop_toBottomOf="@id/tv_football_dream"
            android:layout_marginStart="@dimen/dimen8" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_upcoming_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen12"
            android:padding="@dimen/dimen4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tv_last_10_match" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_squad_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_upcoming_match" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen72"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_squad_card"
                    android:src="@drawable/ic_jersey"
                    android:layout_marginLeft="@dimen/dimen12"
                    android:layout_width="@dimen/dimen24"
                    android:layout_height="@dimen/dimen24"
                    android:layout_marginStart="@dimen/dimen12" />

                <TextView
                    android:id="@+id/tv_squad_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Squad Member"
                    android:layout_marginLeft="@dimen/dimen12"
                    android:textSize="@dimen/font12"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginStart="@dimen/dimen12" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_statistic_club"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_squad_member" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen72"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_stat_club"
                    android:src="@drawable/ic_graph"
                    android:layout_marginLeft="@dimen/dimen12"
                    android:layout_width="@dimen/dimen24"
                    android:layout_height="@dimen/dimen24"
                    android:layout_marginStart="@dimen/dimen12" />

                <TextView
                    android:id="@+id/tv_stat_club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statistic_team"
                    android:layout_marginLeft="@dimen/dimen12"
                    android:textSize="@dimen/font12"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginStart="@dimen/dimen12" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/card_pos_club"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen32"
            android:layout_marginBottom="@dimen/dimen48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_statistic_club">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen72"
                android:gravity="center_vertical"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_club_logo"
                    android:layout_width="@dimen/dimen24"
                    android:layout_height="@dimen/dimen24"
                    android:layout_marginStart="@dimen/dimen12"
                    android:layout_marginLeft="@dimen/dimen12"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/tv_club_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen12"
                    android:layout_marginLeft="@dimen/dimen12"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Position"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:id="@+id/tv_status_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen12"
                    android:layout_marginLeft="@dimen/dimen12"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Club"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:id="@+id/tv_in_league"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen12"
                    android:layout_marginLeft="@dimen/dimen2"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/under_development_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font12" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>