<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.search.SearchFragment">

    <TextView
        android:id="@+id/tv_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Search"
        android:layout_marginTop="@dimen/dimen32"
        android:layout_marginLeft="@dimen/dimen24"
        android:padding="@dimen/dimen4"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/font24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/dimen24" />

    <EditText
        android:id="@+id/et_search_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen24"
        android:layout_marginTop="@dimen/dimen24"
        android:layout_marginRight="@dimen/dimen24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen24"
        android:layout_marginRight="@dimen/dimen24"
        android:layout_marginLeft="@dimen/dimen24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search_team" />


</androidx.constraintlayout.widget.ConstraintLayout>