<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dimen8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_date_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen2"
        android:layout_marginLeft="@dimen/dimen12"
        android:layout_marginTop="@dimen/dimen12"
        app:cardCornerRadius="@dimen/dimen8"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_marginStart="@dimen/dimen12">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_date_match"
                android:layout_width="wrap_content"
                android:text="Saturday"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/font12"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:text="4 July 2020"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/font12"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="@dimen/dimen8"
                android:layout_toRightOf="@id/tv_date_match"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen8"
                android:layout_toEndOf="@id/tv_date_match" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dimen20"
        android:layout_marginRight="@dimen/dimen20"
        android:layout_marginBottom="@dimen/dimen24"
        android:layout_marginTop="@dimen/dimen24">

        <TextView
            android:id="@+id/tv_team_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUN"
            android:textSize="@dimen/font16"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/poppins_regular"/>
        
        <ImageView
            android:id="@+id/iv_club_logo_fav_team"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="@dimen/dimen12"
            android:layout_toRightOf="@id/tv_team_nick_name"
            android:layout_width="@dimen/dimen24"
            android:layout_height="@dimen/dimen24"
            android:layout_marginStart="@dimen/dimen12"
            android:layout_toEndOf="@id/tv_team_nick_name" />

        <TextView
            android:id="@+id/tv_hour_start_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_club_logo_fav_team"
            android:layout_marginLeft="@dimen/dimen16"
            android:text="21:00"
            android:textSize="@dimen/font16"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="@dimen/dimen16"
            android:layout_toEndOf="@id/iv_club_logo_fav_team" />

        <ImageView
            android:id="@+id/iv_club_logo_opponent"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="@dimen/dimen16"
            android:layout_toRightOf="@id/tv_hour_start_match"
            android:layout_width="@dimen/dimen24"
            android:layout_height="@dimen/dimen24"
            android:layout_marginStart="@dimen/dimen16"
            android:layout_toEndOf="@id/tv_hour_start_match" />

        <TextView
            android:id="@+id/tv_opponent_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_club_logo_opponent"
            android:text="MCI"
            android:textSize="@dimen/font16"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="@dimen/dimen12"
            android:fontFamily="@font/poppins_regular"
            android:layout_toEndOf="@id/iv_club_logo_opponent"
            android:layout_marginStart="@dimen/dimen12" />

    </RelativeLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>