<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_club_player"
        android:layout_width="@dimen/dimen32"
        android:layout_height="@dimen/dimen32"
        android:layout_marginLeft="@dimen/dimen16"
        android:layout_marginTop="@dimen/dimen16"
        android:layout_marginBottom="@dimen/dimen16"
        android:src="@drawable/ic_user"/>
    <TextView
        android:id="@+id/tv_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/font14"
        android:layout_marginTop="@dimen/dimen20"
        android:layout_marginBottom="@dimen/dimen16"
        android:layout_marginLeft="@dimen/dimen16"
        android:text="Marcus Rashford"
        android:layout_marginStart="@dimen/dimen16" />

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginLeft="@dimen/dimen24"
       android:layout_marginStart="@dimen/dimen24"
       android:orientation="horizontal">

       <TextView
           android:id="@+id/tv_goal_score"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/poppins_bold"
           android:text="70"
           android:textSize="@dimen/font14"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toStartOf="@+id/tv_text_goals"
           android:layout_marginRight="@dimen/dimen16"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginEnd="@dimen/dimen16" />

       <TextView
           android:id="@+id/tv_text_goals"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/poppins_bold"
           android:text="goals"
           android:textSize="@dimen/font14"
           android:layout_marginRight="@dimen/dimen24"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginEnd="@dimen/dimen24" />
   </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>