<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen8">

        <TextView
            android:id="@+id/tv_pos_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="1"
            android:layout_marginStart="@dimen/dimen16"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/dimen16" />

        <TextView
            android:id="@+id/tv_club_name"
            android:layout_width="@dimen/dimen64"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen12"
            android:layout_marginLeft="@dimen/dimen12"
            android:fontFamily="@font/poppins_regular"
            android:text="Liverpool"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_pos_number"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_play_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen32"
            android:layout_marginLeft="@dimen/dimen32"
            android:fontFamily="@font/poppins_regular"
            android:text="31"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font14"
            android:layout_marginRight="@dimen/dimen40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_goal_drawn"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/dimen40" />

        <TextView
            android:id="@+id/tv_goal_drawn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen24"
            android:layout_marginLeft="@dimen/dimen24"
            android:fontFamily="@font/poppins_regular"
            android:text="49"
            android:layout_marginRight="@dimen/dimen40"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_points_gained"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/dimen40" />

        <TextView
            android:id="@+id/tv_points_gained"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen24"
            android:layout_marginLeft="@dimen/dimen24"
            android:fontFamily="@font/poppins_semibold"
            android:text="86"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font14"
            android:layout_marginRight="@dimen/dimen40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/dimen40" />

</androidx.constraintlayout.widget.ConstraintLayout>
